# MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
#spring.datasource.url=jdbc:mysql://localhost:8080/reviews_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB Setting
spring.datasource.url=jdbc:h2:tcp://localhost/~/reviews
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generated-ddl=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernate logging
logging.level.org.hibernate=debug

spring.messages.basename=errors

# \uC774\uBBF8 \uC0DD\uC131\uB41C \uACB0\uACFC\uB97C \uC11C\uBC84\uC5D0\uC11C \uACC4\uC18D \uBCF4\uAD00\uD560 \uAC83\uC778\uC9C0\uC5D0 \uB300\uD55C \uC124\uC815
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uBC30\uD3EC\uD560 \uB54C\uB294 \uC0AD\uC81C
#spring.thymeleaf.cache=false

# \uC138\uC158 \uC720\uC9C0\uC2DC\uAC04 \uAE00\uB85C\uBC8C \uC124\uC815
server.servlet.session.timeout=1800